# CsvReader

./: .gitignore  .gitignore.bak
BusinessLayerUnitTests/: AutoMapperTests.cs  BusinessLayerUnitTests.csproj
BusinessModels/: BusinessModels.csproj  CsvRecordResults.cs  JsonDataConverter.cs  JsonDataTypeConverter.cs  PathInfo.cs  Policy.cs  PolicyRecordMap.cs  Quote_Event.cs  Quote_EventRecordMap.cs  RecordTransformator.cs  Session.cs  SessionRecordMap.cs
BusinessModels/Profiles/: PolicyProfiler.cs  QuoteProfiler.cs  SessionProfiler.cs
BusinessServices/Interfaces/: IPolicyService.cs  IQuoteEventService.cs  IReaderService.cs  IUserSessionService.cs  Interfaces.csproj
BusinessServices/Services/: CsvPaths.cs  HdMotor_Reader.cs  PolicyService.cs  QuoteEventService.cs  ReaderService.cs  UserSessionService.cs
DataModels/: Master.cs  PathItem.cs  Policy.cs  Quote.cs  UserSession.cs  UserSessionQuote.cs
DataWarehouseInterfaces/: DataWarehouseInterfaces.csproj  IMasterService.cs  IPolicyService.cs  IQuoteService.cs  IUserSessionService.cs
DataWarehouseServices/: DataWarehouseServices.csproj  DbManager.cs  MasterService.cs  PolicyService.cs  QuoteService.cs  UserSessionService.cs  WarehouseServiceWrapper.cs
HD_Motor_Serivce/: HD_Motor_Service.csproj  HD_Motor_Service.sln  Program.cs  ReaderItems.cs  StartupExtensions.cs  Worker.cs  appsettings.json
HD_Motor_Serivce/Properties/: launchSettings.json
Utilizer/: DBConnectionDetails.cs  DbConnectionFactory.cs  IDbConnectionFactory.cs
dw_coding_exercise/: policies.csv
