<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.151" />
    <PackageReference Include="Npgsql" Version="7.0.4" />
    <PackageReference Include="Z.Dapper.Plus" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessServices\Interfaces\Interfaces.csproj" />
    <ProjectReference Include="..\BusinessServices\Services\Services.csproj" />
    <ProjectReference Include="..\DataWarehouseInterfaces\DataWarehouseInterfaces.csproj" />
    <ProjectReference Include="..\Utilizer\Utilizer.csproj" />
  </ItemGroup>

</Project>
